\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Vulnerability Scanners}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated scanning}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Limitations}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Human review}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breadth of work}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Self security}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ethics \& Handling of Results}{8}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Intended functionality}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Metrics of success}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Correct reporting}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}False positives}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Code coverage}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Usability}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Benchmarks}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ease of use}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Educational purpose}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Intellectual contributions}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Project Plan}{10}{chapter.4}
