This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibs/sample.bib
Repeated entry---line 190 of file bibs/sample.bib
 : @inproceedings {stateAwareBlackBoxWebVulnScanner
 :                                                 ,
I'm skipping whatever remains of this entry
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            633 strings with 8221 characters,
and the built_in function-call counts, 6819 in all, are:
= -- 682
> -- 282
< -- 6
+ -- 113
- -- 90
* -- 349
:= -- 1100
add.period$ -- 82
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 262
empty$ -- 588
format.name$ -- 90
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 125
num.names$ -- 46
pop$ -- 190
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 326
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 63
width$ -- 24
write$ -- 251
(There were 29 error messages)
