\begin{thebibliography}{1}

\bibitem{djangoCSRF}
Django~Software Foundation.
\newblock Django project documentation - cross site request forgery protection.
\newblock \url{https://docs.djangoproject.com/en/2.0/ref/csrf/}, 2018.

\bibitem{rubyOnRailsCSRF}
Rails Guides.
\newblock Rails guides - csrf countermeasures.
\newblock
  \url{http://guides.rubyonrails.org/security.html#csrf-countermeasures}, 2018.

\bibitem{KUISMA200775}
Tuire Kuisma, Tommi Laukkanen, and Mika Hiltunen.
\newblock Mapping the reasons for resistance to internet banking: A means-end
  approach.
\newblock {\em International Journal of Information Management}, 27(2):75 --
  85, 2007.

\bibitem{laravelCSRF}
Taylor Otwell.
\newblock Laravel docs - csrf protection.
\newblock \url{https://laravel.com/docs/5.5/csrf}, 2018.

\end{thebibliography}
