\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KUISMA200775}
\citation{stuxnextHacks}
\citation{wannaCryHacks}
\citation{equifaxHacks}
\citation{veracodeDevopsSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{djangoCSRF}
\citation{rubyOnRailsCSRF}
\citation{laravelCSRF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\citation{owaspPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{6}{section.2.1}}
\newlabel{vulnerabilities}{{2.1}{6}{Website Vulnerabilities}{section.2.1}{}}
\citation{hackerone2017}
\citation{hackerone2018}
\citation{Saner}
\citation{Waler}
\citation{Kals:2006:SWV:1135777.1135817}
\citation{stateAwareBlackBoxWebVulnScanner}
\citation{acunetix}
\citation{appscan}
\citation{w3af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Box}{8}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackBox}{{\caption@xref {fig:blackBox}{ on input line 62}}{8}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:blackBox}{{}{8}{Black Box}{figure.caption.2}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 67}}{8}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:whiteBox}{{}{8}{Black Box}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }}{8}{figure.caption.2}}
\newlabel{fig:test}{{2.1}{8}{A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }{figure.caption.2}{}}
\citation{whyJohnnyCantPentest}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{acunetixQuoteCrawling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{9}{subsection.2.2.2}}
\citation{whyJohnnyCantPentest}
\citation{stateAwareBlackBoxWebVulnScanner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }}{10}{figure.caption.3}}
\newlabel{fig:test}{{2.2}{10}{The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }{figure.caption.3}{}}
\citation{chromeExtensionArchitecture}
\citation{chromeExtensionArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser extensions}{11}{section.2.3}}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An extension is split into 2 main areas. The \texttt  {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt  {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite  {chromeExtensionArchitecture}\relax }}{12}{figure.caption.4}}
\newlabel{fig:test}{{2.3}{12}{An extension is split into 2 main areas. The \texttt {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite {chromeExtensionArchitecture}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Contribution}{12}{section.2.4}}
\newlabel{contribution}{{2.4}{12}{Project Contribution}{section.2.4}{}}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{webAppSecThreatsCountermeasuresPitfalls}
\citation{darpaAIChallenge}
\citation{defcon16Results}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }}{13}{figure.caption.5}}
\newlabel{fig:test}{{2.4}{13}{A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{14}{section.2.5}}
\newlabel{limitations}{{2.5}{14}{Limitations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Time taken}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{14}{subsection.2.5.2}}
\citation{evalChromeExtensionSecurityArchitecture}
\citation{chromeExtensionArchitecture}
\citation{dvwaSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Self security}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{15}{subsection.2.5.4}}
\newlabel{ethics}{{2.5.4}{15}{Ethics \& Handling of Results}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intended functionality}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics of success}{16}{section.3.2}}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{dvwaSite}
\citation{webgoatIntro}
\citation{webgoatGithub}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test benches}{17}{subsection.3.3.1}}
\citation{wackoPickoGithub}
\citation{hacmeBankMcAfee}
\citation{owaspVulnerableWebAppsList}
\citation{owaspZapPage}
\citation{w3af}
\citation{burpSuitePage}
\citation{owaspVulnerableWebAppsList}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test methodology}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibs/sample}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 20}}{20}{Project Plan}{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 26}}{21}{Project Plan}{figure.caption.7}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 33}}{22}{Project Plan}{figure.caption.8}{}}
\bibcite{darpaAIChallenge}{1}
\bibcite{Saner}{2}
\bibcite{stateOfArtAutomatedBlackBoxWebAppVulnTesting}{3}
\bibcite{evalChromeExtensionSecurityArchitecture}{4}
\bibcite{defcon16Results}{5}
\bibcite{wackoPickoGithub}{6}
\bibcite{stateAwareBlackBoxWebVulnScanner}{7}
\bibcite{whyJohnnyCantPentest}{8}
\bibcite{Waler}{9}
\bibcite{djangoCSRF}{10}
\bibcite{chromeExtensionArchitecture}{11}
\bibcite{wannaCryHacks}{12}
\bibcite{rubyOnRailsCSRF}{13}
\bibcite{hackerone2017}{14}
\bibcite{hackerone2018}{15}
\bibcite{webAppSecThreatsCountermeasuresPitfalls}{16}
\bibcite{appscan}{17}
\bibcite{Kals:2006:SWV:1135777.1135817}{18}
\bibcite{KUISMA200775}{19}
\bibcite{acunetix}{20}
\bibcite{acunetixQuoteCrawling}{21}
\bibcite{hacmeBankMcAfee}{22}
\bibcite{laravelCSRF}{23}
\bibcite{webgoatGithub}{24}
\bibcite{owaspPage}{25}
\bibcite{owaspVulnerableWebAppsList}{26}
\bibcite{owaspZapPage}{27}
\bibcite{webgoatIntro}{28}
\bibcite{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}{29}
\bibcite{burpSuitePage}{30}
\bibcite{dvwaSite}{31}
\bibcite{equifaxHacks}{32}
\bibcite{veracodeDevopsSurvey}{33}
\bibcite{w3af}{34}
\bibcite{stuxnextHacks}{35}
