\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KUISMA200775}
\citation{djangoCSRF}
\citation{rubyOnRailsCSRF}
\citation{laravelCSRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\citation{owaspPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{6}{section.2.1}}
\citation{Saner}
\citation{Waler}
\citation{Kals:2006:SWV:1135777.1135817}
\citation{stateAwareBlackBoxWebVulnScanner}
\citation{acunetix}
\citation{appscan}
\citation{w3af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerability Scanners}{7}{section.2.2}}
\citation{whyJohnnyCantPentest}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Box}{8}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackBox}{{\caption@xref {fig:blackBox}{ on input line 61}}{8}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:blackBox}{{}{8}{Black Box}{figure.caption.2}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 66}}{8}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:whiteBox}{{}{8}{Black Box}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }}{8}{figure.caption.2}}
\newlabel{fig:test}{{2.1}{8}{A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Related work}{8}{subsection.2.2.2}}
\citation{acunetixQuoteCrawling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }}{9}{figure.caption.3}}
\newlabel{fig:test}{{2.2}{9}{The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }{figure.caption.3}{}}
\citation{whyJohnnyCantPentest}
\citation{stateAwareBlackBoxWebVulnScanner}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser extensions}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Human review}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Breadth of work}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self security}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ethics \& Handling of Results}{11}{subsection.2.4.4}}
\newlabel{ethics}{{2.4.4}{11}{Ethics \& Handling of Results}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intended functionality}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics of success}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correct reporting}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}False positives}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code coverage}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usability}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmarks}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ease of use}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Educational purpose}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intellectual contributions}{12}{section.3.4}}
\bibstyle{plain}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Saner}{1}
\bibcite{stateOfArtAutomatedBlackBoxWebAppVulnTesting}{2}
\bibcite{stateAwareBlackBoxWebVulnScanner}{3}
\bibcite{whyJohnnyCantPentest}{4}
\bibcite{Waler}{5}
\bibcite{djangoCSRF}{6}
\bibcite{rubyOnRailsCSRF}{7}
\bibcite{appscan}{8}
\bibcite{Kals:2006:SWV:1135777.1135817}{9}
\bibcite{KUISMA200775}{10}
\bibcite{acunetix}{11}
\bibcite{acunetixQuoteCrawling}{12}
\bibcite{laravelCSRF}{13}
\bibcite{owaspPage}{14}
\bibcite{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}{15}
\bibcite{w3af}{16}
