\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Contribution}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Time taken}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{15}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Evaluation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Intended functionality}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Metrics of success}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test benches}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test methodology}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Educational purpose}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Intellectual contributions}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Project Plan}{19}{chapter.4}
