
Ben Livshits Meeting Review notes

How do i compare myself to others

Owasp webgoat

XSS'd


Try to acquire demos of commercial tools


Links for further reading:

https://scholar.google.co.uk/scholar?hl=en&as_sdt=0%2C5&q=comparing+xss+tools&btnG=

https://detectify.com/?gclid=EAIaIQobChMI1vbZhq6q2QIVbr7tCh2afA12EAAYASAAEgKffPD_BwE

http://xss-scanner.com/

https://www.veracode.com/security/xss

https://info.veracode.com/veracode-platform-demo.html

www.ru.nl/publish/pages/769526/frank_van_der_loo_scriptie.pdf

https://pdfs.semanticscholar.org/0823/2426d8a1d3a85285e26abf89521dca739e0e.pdf

http://ieeexplore.ieee.org/document/4459684/

https://www.sciencedirect.com/science/article/pii/S0950584914001700

http://ieeexplore.ieee.org/abstract/document/6763052/

https://pdfs.semanticscholar.org/7564/a3c5608e52e0c8d69b8819726e07f409b005.pdf

http://www.xssed.com/















































