\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Contribution}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Time taken}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{14}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Manifest}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Test harness}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Popup page}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Background Page}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Request Logger}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Devtools}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Message Design}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Chrome Storage}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Recommendations}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Recommendation Sensitivity}{20}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Action Replay}{21}{section.3.10}
\contentsline {section}{\numberline {3.11}Passive Mode}{22}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Header Analysis}{23}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Reflected Input Checks}{24}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Basic CSRF Checks}{24}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Basic Cookie Setting Checks}{24}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Request Cross Checks}{24}{subsection.3.11.5}
\contentsline {chapter}{\numberline {4}Applications}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Recommendations}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Action Replay}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Passive Mode}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimentation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Intended functionality}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Metrics of success}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test benches}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Test methodology}{28}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{31}{chapter.8}
\contentsline {chapter}{\numberline {A}First Appendix}{32}{appendix.A}
