\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Contribution}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Time taken}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{14}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Product Design}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Product Design}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Intended functionality}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Metrics of success}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test benches}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Test methodology}{19}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Future Work}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}
\contentsline {chapter}{\numberline {A}First Appendix}{22}{appendix.A}
