\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Contribution}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Time taken}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self security}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{17}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}PROJECT X}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Intended functionality}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Metrics of success}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Test benches}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Test methodology}{21}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {chapter}{\numberline {A}First Appendix}{23}{appendix.A}
