\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KUISMA200775}
\citation{stuxnextHacks}
\citation{wannaCryHacks}
\citation{equifaxHacks}
\citation{veracodeDevopsSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{djangoCSRF}
\citation{rubyOnRailsCSRF}
\citation{laravelCSRF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\citation{owaspPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{5}{section.2.1}}
\newlabel{vulnerabilities}{{2.1}{5}{Website Vulnerabilities}{section.2.1}{}}
\citation{hackerone2017}
\citation{hackerone2018}
\citation{Saner}
\citation{Waler}
\citation{Kals:2006:SWV:1135777.1135817}
\citation{stateAwareBlackBoxWebVulnScanner}
\citation{acunetix}
\citation{appscan}
\citation{w3af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackBox}{{\caption@xref {fig:blackBox}{ on input line 62}}{7}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:blackBox}{{}{7}{Black Box}{figure.caption.2}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 67}}{7}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:whiteBox}{{}{7}{Black Box}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }}{7}{figure.caption.2}}
\newlabel{fig:test}{{2.1}{7}{A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }{figure.caption.2}{}}
\citation{whyJohnnyCantPentest}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{acunetixQuoteCrawling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}}
\citation{whyJohnnyCantPentest}
\citation{stateAwareBlackBoxWebVulnScanner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }}{9}{figure.caption.3}}
\newlabel{fig:test}{{2.2}{9}{The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }{figure.caption.3}{}}
\citation{chromeExtensionArchitecture}
\citation{chromeExtensionArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}}
\newlabel{browserExtensions}{{2.3}{10}{Browser extensions}{section.2.3}{}}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An extension is split into 2 main areas. The \texttt  {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt  {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite  {chromeExtensionArchitecture}\relax }}{11}{figure.caption.4}}
\newlabel{fig:test}{{2.3}{11}{An extension is split into 2 main areas. The \texttt {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite {chromeExtensionArchitecture}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Contribution}{11}{section.2.4}}
\newlabel{contribution}{{2.4}{11}{Project Contribution}{section.2.4}{}}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{webAppSecThreatsCountermeasuresPitfalls}
\citation{darpaAIChallenge}
\citation{defcon16Results}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }}{12}{figure.caption.5}}
\newlabel{fig:test}{{2.4}{12}{A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{13}{section.2.5}}
\newlabel{limitations}{{2.5}{13}{Limitations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Time taken}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{13}{subsection.2.5.2}}
\citation{evalChromeExtensionSecurityArchitecture}
\citation{chromeExtensionArchitecture}
\citation{dvwaSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{14}{subsection.2.5.4}}
\newlabel{ethics}{{2.5.4}{14}{Ethics \& Handling of Results}{subsection.2.5.4}{}}
\citation{chromeExtensionCSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The directory structure used for the project\relax }}{15}{figure.caption.6}}
\newlabel{fig:test}{{3.1}{15}{The directory structure used for the project\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manifest}{15}{section.3.1}}
\citation{chromeExtensionWebAccessibleResources}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test harness}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popup page}{16}{section.3.3}}
\citation{chromeExtensionDevTools}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main contents of the popup page when first clicked by a userw\relax }}{17}{figure.caption.7}}
\newlabel{fig:test}{{3.2}{17}{The main contents of the popup page when first clicked by a userw\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Page}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Request Logger}{17}{section.3.5}}
\citation{chromeExtensionDevTools}
\citation{chromeExtensionDevTools}
\citation{chromeExtensionDevTools}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Devtools}{18}{section.3.6}}
\newlabel{devtools}{{3.6}{18}{Devtools}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An extension making use of the DevTools API's further extends the capabilities of a standard Chrome Extension. Diagram from \cite  {chromeExtensionDevTools}\relax }}{18}{figure.caption.8}}
\newlabel{fig:test}{{3.3}{18}{An extension making use of the DevTools API's further extends the capabilities of a standard Chrome Extension. Diagram from \cite {chromeExtensionDevTools}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Message Design}{18}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This diagram illustrates the passing of messages within the different components in the extension\relax }}{19}{figure.caption.9}}
\newlabel{fig:test}{{3.4}{19}{This diagram illustrates the passing of messages within the different components in the extension\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chrome Storage}{19}{section.3.8}}
\newlabel{storageSpecs}{{3.8}{19}{Chrome Storage}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recommendations}{20}{section.3.9}}
\newlabel{recommendations}{{3.9}{20}{Recommendations}{section.3.9}{}}
\newlabel{fig:test_page_investigate_form}{{\caption@xref {fig:test_page_investigate_form}{ on input line 133}}{20}{Recommendations}{figure.caption.10}{}}
\newlabel{sub@fig:test_page_investigate_form}{{}{20}{Recommendations}{figure.caption.10}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 138}}{20}{Recommendations}{figure.caption.10}{}}
\newlabel{sub@fig:whiteBox}{{}{20}{Recommendations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textit  {Investigate Form} input being added to different pages allows a user to attempt attacks against the page in question.\relax }}{20}{figure.caption.10}}
\newlabel{fig:test}{{3.5}{20}{The \textit {Investigate Form} input being added to different pages allows a user to attempt attacks against the page in question.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Recommendation Sensitivity}{20}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Changing the recommendation sensitivity within the settings tab\relax }}{21}{figure.caption.11}}
\newlabel{fig:test}{{3.6}{21}{Changing the recommendation sensitivity within the settings tab\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Action Replay}{21}{section.3.10}}
\newlabel{actionReplay}{{3.10}{21}{Action Replay}{section.3.10}{}}
\newlabel{fig:test_page_investigate_form}{{\caption@xref {fig:test_page_investigate_form}{ on input line 176}}{22}{Action Replay}{figure.caption.12}{}}
\newlabel{sub@fig:test_page_investigate_form}{{}{22}{Action Replay}{figure.caption.12}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 181}}{22}{Action Replay}{figure.caption.12}{}}
\newlabel{sub@fig:whiteBox}{{}{22}{Action Replay}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Action Replay button before and during a session recording. A recording session starts and stops at the click of this button. In the interest of usability, the button can be moved by the user anywhere on the page so as to not obstruct other content indefinitely.\relax }}{22}{figure.caption.12}}
\newlabel{fig:test}{{3.7}{22}{The Action Replay button before and during a session recording. A recording session starts and stops at the click of this button. In the interest of usability, the button can be moved by the user anywhere on the page so as to not obstruct other content indefinitely.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Passive Mode}{22}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The settings tab can be used to configure which submodes are activated within the Passive Mode.\relax }}{22}{figure.caption.13}}
\newlabel{fig:test}{{3.8}{22}{The settings tab can be used to configure which submodes are activated within the Passive Mode.\relax }{figure.caption.13}{}}
\citation{refererHeader}
\citation{referrerPolicy}
\citation{xFrameOptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Header Analysis}{23}{subsection.3.11.1}}
\citation{setCookie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reflected Input Checks}{24}{subsection.3.11.2}}
\newlabel{reflectedInputChecks}{{3.11.2}{24}{Reflected Input Checks}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Basic CSRF Checks}{24}{subsection.3.11.3}}
\newlabel{csrfChecks}{{3.11.3}{24}{Basic CSRF Checks}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Basic Cookie Setting Checks}{24}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Request Cross Checks}{25}{subsection.3.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This illustrates a potential second-order XSS attack. In this example, an unsanitized user registration form \textbf  {(1)} allows a user to register under a username that could cause a Javascript injection if their username is refelcted elsewhere on the page. There are intermediary steps between this vulnerability and its exploit however - in step \textbf  {(2)} we see a registration successful page, and even in step \textbf  {(3)} we have not yet experienced the attack. Only in step \textbf  {(4)} do we see the effects of the attack as the user name is reflected in the page, injecting and executing the script.\relax }}{25}{figure.caption.14}}
\newlabel{fig:secondOrderAttack}{{3.9}{25}{This illustrates a potential second-order XSS attack. In this example, an unsanitized user registration form \textbf {(1)} allows a user to register under a username that could cause a Javascript injection if their username is refelcted elsewhere on the page. There are intermediary steps between this vulnerability and its exploit however - in step \textbf {(2)} we see a registration successful page, and even in step \textbf {(3)} we have not yet experienced the attack. Only in step \textbf {(4)} do we see the effects of the attack as the user name is reflected in the page, injecting and executing the script.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recommendations}{26}{section.4.1}}
\newlabel{applications_recommendations}{{4.1}{26}{Recommendations}{section.4.1}{}}
\newlabel{lst:test_harness}{{4.1}{26}{The HTML contents of the Test Harness for this example. Two of the inputs in the page are reflected onto the page when they are submitted as query parameters (i.e. seen in the page URL)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The HTML contents of the Test Harness for this example. Two of the inputs in the page are reflected onto the page when they are submitted as query parameters (i.e. seen in the page URL)}{26}{lstlisting.4.1}}
\newlabel{fig:test_harness_original}{{\caption@xref {fig:test_harness_original}{ on input line 53}}{27}{Recommendations}{figure.caption.15}{}}
\newlabel{sub@fig:test_harness_original}{{}{27}{Recommendations}{figure.caption.15}{}}
\newlabel{fig:test_harness_reflection_1}{{\caption@xref {fig:test_harness_reflection_1}{ on input line 58}}{27}{Recommendations}{figure.caption.15}{}}
\newlabel{sub@fig:test_harness_reflection_1}{{}{27}{Recommendations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The default Test harness page to demonstrate XSS vulnerabilities. Submitting the first input causes the reflection in the second image.\relax }}{27}{figure.caption.15}}
\newlabel{fig:test_harness_default}{{4.1}{27}{The default Test harness page to demonstrate XSS vulnerabilities. Submitting the first input causes the reflection in the second image.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enabling the recommendations on the Test Harness\relax }}{27}{figure.caption.16}}
\newlabel{fig:test_harness_recommendations_2}{{4.2}{27}{Enabling the recommendations on the Test Harness\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The request logger page warns the user that the reason they've reached this page is likely to have been due to an XSS vulnerability. Note that the extension badge is also updated with a warning \textbf  {(!)} label to indicate this (arrow added in diagram for emphasis).\relax }}{28}{figure.caption.17}}
\newlabel{fig:request_logger_warning}{{4.3}{28}{The request logger page warns the user that the reason they've reached this page is likely to have been due to an XSS vulnerability. Note that the extension badge is also updated with a warning \textbf {(!)} label to indicate this (arrow added in diagram for emphasis).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opening the extension confirms that the suspicious URL was indeed vulnerable to XSS.\relax }}{28}{figure.caption.18}}
\newlabel{fig:xss_vulnerable_url}{{4.4}{28}{Opening the extension confirms that the suspicious URL was indeed vulnerable to XSS.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Action Replay}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Injecting \texttt  {<img src=a>} into an input results in this page\relax }}{28}{figure.caption.19}}
\newlabel{fig:action_replay_initial}{{4.5}{28}{Injecting \texttt {<img src=a>} into an input results in this page\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retrying the attack while recording using Action Replay\relax }}{29}{figure.caption.20}}
\newlabel{fig:action_replay_attack}{{4.6}{29}{Retrying the attack while recording using Action Replay\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Action Replay generates the outputs of several attacks in new windows. The 2nd of the inspected windows showcases a successfully detected vulnerability that executed a Javascript payload.\relax }}{29}{figure.caption.21}}
\newlabel{fig:successful_replay}{{4.7}{29}{The Action Replay generates the outputs of several attacks in new windows. The 2nd of the inspected windows showcases a successfully detected vulnerability that executed a Javascript payload.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Action Replay outputs a list of inputs it has considered to be dangerous. In this screenshot, we see the \textbf  {param} with the name \textbf  {injection} is one of the potentially dangerous inputs. \relax }}{30}{figure.caption.22}}
\newlabel{fig:dangerous_inputs}{{4.8}{30}{The Action Replay outputs a list of inputs it has considered to be dangerous. In this screenshot, we see the \textbf {param} with the name \textbf {injection} is one of the potentially dangerous inputs. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Passive Mode}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Live Vulnerability Test Case}{30}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intended functionality}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics of success}{31}{section.5.2}}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{dvwaSite}
\citation{webgoatIntro}
\citation{webgoatGithub}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test benches}{32}{subsection.5.3.1}}
\citation{wackoPickoGithub}
\citation{hacmeBankMcAfee}
\citation{owaspVulnerableWebAppsList}
\citation{owaspZapPage}
\citation{w3af}
\citation{burpSuitePage}
\citation{owaspVulnerableWebAppsList}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test methodology}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibs/sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{darpaAIChallenge}{1}
\bibcite{Saner}{2}
\bibcite{stateOfArtAutomatedBlackBoxWebAppVulnTesting}{3}
\bibcite{evalChromeExtensionSecurityArchitecture}{4}
\bibcite{defcon16Results}{5}
\bibcite{wackoPickoGithub}{6}
\bibcite{stateAwareBlackBoxWebVulnScanner}{7}
\bibcite{whyJohnnyCantPentest}{8}
\bibcite{Waler}{9}
\bibcite{djangoCSRF}{10}
\bibcite{chromeExtensionCSP}{11}
\bibcite{chromeExtensionDevTools}{12}
\bibcite{chromeExtensionWebAccessibleResources}{13}
\bibcite{chromeExtensionArchitecture}{14}
\bibcite{wannaCryHacks}{15}
\bibcite{rubyOnRailsCSRF}{16}
\bibcite{hackerone2017}{17}
\bibcite{hackerone2018}{18}
\bibcite{webAppSecThreatsCountermeasuresPitfalls}{19}
\bibcite{appscan}{20}
\bibcite{Kals:2006:SWV:1135777.1135817}{21}
\bibcite{KUISMA200775}{22}
\bibcite{acunetix}{23}
\bibcite{acunetixQuoteCrawling}{24}
\bibcite{hacmeBankMcAfee}{25}
\bibcite{refererHeader}{26}
\bibcite{referrerPolicy}{27}
\bibcite{setCookie}{28}
\bibcite{xFrameOptions}{29}
\bibcite{laravelCSRF}{30}
\bibcite{webgoatGithub}{31}
\bibcite{owaspPage}{32}
\bibcite{owaspVulnerableWebAppsList}{33}
\bibcite{owaspZapPage}{34}
\bibcite{webgoatIntro}{35}
\bibcite{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}{36}
\bibcite{burpSuitePage}{37}
\bibcite{dvwaSite}{38}
\bibcite{equifaxHacks}{39}
\bibcite{veracodeDevopsSurvey}{40}
\bibcite{w3af}{41}
\bibcite{stuxnextHacks}{42}
