This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibs/sample.bib.bib
Repeated entry---line 301 of file bibs/sample.bib.bib
 : @inproceedings {stateAwareBlackBoxWebVulnScanner
 :                                                 ,
I'm skipping whatever remains of this entry
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            703 strings with 10590 characters,
and the built_in function-call counts, 10020 in all, are:
= -- 997
> -- 387
< -- 6
+ -- 161
- -- 120
* -- 424
:= -- 1640
add.period$ -- 142
call.type$ -- 37
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 367
empty$ -- 918
format.name$ -- 120
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 10
newline$ -- 215
num.names$ -- 76
pop$ -- 340
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 404
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 93
width$ -- 39
write$ -- 416
(There were 29 error messages)
