This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibs/sample.bib
Warning--I didn't find a database entry for "chromeExtensionArchitecture"
Warning--I didn't find a database entry for "KUISMA200775"
Warning--I didn't find a database entry for "stuxnextHacks"
Warning--I didn't find a database entry for "wannaCryHacks"
Warning--I didn't find a database entry for "equifaxHacks"
Warning--I didn't find a database entry for "veracodeDevopsSurvey"
Warning--I didn't find a database entry for "djangoCSRF"
Warning--I didn't find a database entry for "rubyOnRailsCSRF"
Warning--I didn't find a database entry for "laravelCSRF"
Warning--I didn't find a database entry for "owaspPage"
Warning--I didn't find a database entry for "hackerone2017"
Warning--I didn't find a database entry for "hackerone2018"
Warning--I didn't find a database entry for "Saner"
Warning--I didn't find a database entry for "Waler"
Warning--I didn't find a database entry for "Kals:2006:SWV:1135777.1135817"
Warning--I didn't find a database entry for "stateAwareBlackBoxWebVulnScanner"
Warning--I didn't find a database entry for "acunetix"
Warning--I didn't find a database entry for "appscan"
Warning--I didn't find a database entry for "w3af"
Warning--I didn't find a database entry for "whyJohnnyCantPentest"
Warning--I didn't find a database entry for "stateOfArtAutomatedBlackBoxWebAppVulnTesting"
Warning--I didn't find a database entry for "analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS"
Warning--I didn't find a database entry for "acunetixQuoteCrawling"
Warning--I didn't find a database entry for "webAppSecThreatsCountermeasuresPitfalls"
Warning--I didn't find a database entry for "darpaAIChallenge"
Warning--I didn't find a database entry for "defcon16Results"
Warning--I didn't find a database entry for "evalChromeExtensionSecurityArchitecture"
Warning--I didn't find a database entry for "dvwaSite"
Warning--I didn't find a database entry for "webgoatIntro"
Warning--I didn't find a database entry for "webgoatGithub"
Warning--I didn't find a database entry for "wackoPickoGithub"
Warning--I didn't find a database entry for "hacmeBankMcAfee"
Warning--I didn't find a database entry for "owaspVulnerableWebAppsList"
Warning--I didn't find a database entry for "owaspZapPage"
Warning--I didn't find a database entry for "burpSuitePage"
You've used 0 entries,
            2543 wiz_defined-function locations,
            623 strings with 5657 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 35 warnings)
