This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibs/sample.bib.bib
Repeated entry---line 329 of file bibs/sample.bib.bib
 : @inproceedings {stateAwareBlackBoxWebVulnScanner
 :                                                 ,
I'm skipping whatever remains of this entry
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1049 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1049 of file plain.bst
Name 1 in "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." has a comma at the end for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Balzarotti, D., Cova, M., Felmetsger, V., Jovanovic, N., Kirda, E., Kruegel, C., and Vigna, G." for entry Saner
while executing---line 1090 of file plain.bst
Name 1 in "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." has a comma at the end for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felmetsger, V., Cavedon, L., Kruegel, C., and Vigna, G." for entry Waler
while executing---line 1090 of file plain.bst
You've used 41 entries,
            2118 wiz_defined-function locations,
            722 strings with 11166 characters,
and the built_in function-call counts, 10872 in all, are:
= -- 1081
> -- 415
< -- 6
+ -- 173
- -- 128
* -- 444
:= -- 1784
add.period$ -- 158
call.type$ -- 41
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 395
empty$ -- 1006
format.name$ -- 128
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 10
newline$ -- 239
num.names$ -- 84
pop$ -- 380
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 424
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 101
width$ -- 43
write$ -- 460
(There were 29 error messages)
