\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Contribution}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Time taken}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{14}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Overall Design}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Manifest}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Test harness}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Popup page}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Background Page}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Request Logger}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Devtools}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Message Design}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Chrome Storage}{20}{section.4.8}
\contentsline {section}{\numberline {4.9}Recommendations}{21}{section.4.9}
\contentsline {section}{\numberline {4.10}Action Replay}{21}{section.4.10}
\contentsline {section}{\numberline {4.11}Passive Mode}{21}{section.4.11}
\contentsline {chapter}{\numberline {5}Applications}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Intended functionality}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Metrics of success}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiments}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Test benches}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Test methodology}{25}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {chapter}{\numberline {A}First Appendix}{28}{appendix.A}
