\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KUISMA200775}
\citation{stuxnextHacks}
\citation{wannaCryHacks}
\citation{equifaxHacks}
\citation{veracodeDevopsSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{djangoCSRF}
\citation{rubyOnRailsCSRF}
\citation{laravelCSRF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\citation{owaspPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Website Vulnerabilities}{5}{section.2.1}}
\newlabel{vulnerabilities}{{2.1}{5}{Website Vulnerabilities}{section.2.1}{}}
\citation{hackerone2017}
\citation{hackerone2018}
\citation{Saner}
\citation{Waler}
\citation{Kals:2006:SWV:1135777.1135817}
\citation{stateAwareBlackBoxWebVulnScanner}
\citation{acunetix}
\citation{appscan}
\citation{w3af}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Box}{7}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackBox}{{\caption@xref {fig:blackBox}{ on input line 62}}{7}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:blackBox}{{}{7}{Black Box}{figure.caption.2}{}}
\newlabel{fig:whiteBox}{{\caption@xref {fig:whiteBox}{ on input line 67}}{7}{Black Box}{figure.caption.2}{}}
\newlabel{sub@fig:whiteBox}{{}{7}{Black Box}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }}{7}{figure.caption.2}}
\newlabel{fig:test}{{2.1}{7}{A black box scanner derives behaviour strictly from I/O, whilst a white box scanner has all the inner workings of a (web) application at its disposal for analysis\relax }{figure.caption.2}{}}
\citation{whyJohnnyCantPentest}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{acunetixQuoteCrawling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automated Vulnerability Scanners}{8}{subsection.2.2.2}}
\citation{whyJohnnyCantPentest}
\citation{stateAwareBlackBoxWebVulnScanner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }}{9}{figure.caption.3}}
\newlabel{fig:test}{{2.2}{9}{The typical structure of a vulnerability scanner. The crawling phase builds up a database of potential pages to attack. During attack, malicious inputs are fired towards pages to try and trigger undesired behaviour - the analyser reads response contents with some heuristics to determine what responses seem to indicate vulnerabilities.\relax }{figure.caption.3}{}}
\citation{chromeExtensionArchitecture}
\citation{chromeExtensionArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser extensions}{10}{section.2.3}}
\newlabel{browserExtensions}{{2.3}{10}{Browser extensions}{section.2.3}{}}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An extension is split into 2 main areas. The \texttt  {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt  {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite  {chromeExtensionArchitecture}\relax }}{11}{figure.caption.4}}
\newlabel{fig:test}{{2.3}{11}{An extension is split into 2 main areas. The \texttt {background.html} page has access to all extension privileges and is where the business logic of the extension is stored. It cannot interact with user webpages. Content scripts can be injected to interact with the DOM of a page. The \texttt {background.html} can contact the content script via a message passing API. Image courtesy of Google Developer documentation. \cite {chromeExtensionArchitecture}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Contribution}{11}{section.2.4}}
\newlabel{contribution}{{2.4}{11}{Project Contribution}{section.2.4}{}}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}
\citation{webAppSecThreatsCountermeasuresPitfalls}
\citation{darpaAIChallenge}
\citation{defcon16Results}
\citation{whyJohnnyCantPentest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }}{12}{figure.caption.5}}
\newlabel{fig:test}{{2.4}{12}{A visualization of the proposed action replay algorithm. The tool records user input for a time period determined by the user. The tool then replicates actions using fuzzed inputs to try and uncover vulnerabilities if the first attempt was unsuccessful.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{13}{section.2.5}}
\newlabel{limitations}{{2.5}{13}{Limitations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Time taken}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Breadth of work}{13}{subsection.2.5.2}}
\citation{evalChromeExtensionSecurityArchitecture}
\citation{chromeExtensionArchitecture}
\citation{dvwaSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Self security}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ethics \& Handling of Results}{14}{subsection.2.5.4}}
\newlabel{ethics}{{2.5.4}{14}{Ethics \& Handling of Results}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overall Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chromeExtensionCSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The directory structure used for the project\relax }}{16}{figure.caption.6}}
\newlabel{fig:test}{{4.1}{16}{The directory structure used for the project\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manifest}{16}{section.4.1}}
\citation{chromeExtensionWebAccessibleResources}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test harness}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Popup page}{17}{section.4.3}}
\citation{chromeExtensionDevTools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The main contents of the popup page when first clicked by a userw\relax }}{18}{figure.caption.7}}
\newlabel{fig:test}{{4.2}{18}{The main contents of the popup page when first clicked by a userw\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background Page}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Request Logger}{18}{section.4.5}}
\citation{chromeExtensionDevTools}
\citation{chromeExtensionDevTools}
\citation{chromeExtensionDevTools}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Devtools}{19}{section.4.6}}
\newlabel{devtools}{{4.6}{19}{Devtools}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An extension making use of the DevTools API's further extends the capabilities of a standard Chrome Extension. Diagram from \cite  {chromeExtensionDevTools}\relax }}{19}{figure.caption.8}}
\newlabel{fig:test}{{4.3}{19}{An extension making use of the DevTools API's further extends the capabilities of a standard Chrome Extension. Diagram from \cite {chromeExtensionDevTools}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Message Design}{19}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This diagram illustrates the passing of messages within the different components in the extension\relax }}{20}{figure.caption.9}}
\newlabel{fig:test}{{4.4}{20}{This diagram illustrates the passing of messages within the different components in the extension\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chrome Storage}{20}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Recommendations}{21}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Action Replay}{21}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Passive Mode}{21}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intended functionality}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics of success}{23}{section.6.2}}
\citation{stateOfArtAutomatedBlackBoxWebAppVulnTesting}
\citation{dvwaSite}
\citation{webgoatIntro}
\citation{webgoatGithub}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test benches}{24}{subsection.6.3.1}}
\citation{wackoPickoGithub}
\citation{hacmeBankMcAfee}
\citation{owaspVulnerableWebAppsList}
\citation{owaspZapPage}
\citation{w3af}
\citation{burpSuitePage}
\citation{owaspVulnerableWebAppsList}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test methodology}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibs/sample.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{darpaAIChallenge}{1}
\bibcite{Saner}{2}
\bibcite{stateOfArtAutomatedBlackBoxWebAppVulnTesting}{3}
\bibcite{evalChromeExtensionSecurityArchitecture}{4}
\bibcite{defcon16Results}{5}
\bibcite{wackoPickoGithub}{6}
\bibcite{stateAwareBlackBoxWebVulnScanner}{7}
\bibcite{whyJohnnyCantPentest}{8}
\bibcite{Waler}{9}
\bibcite{djangoCSRF}{10}
\bibcite{chromeExtensionCSP}{11}
\bibcite{chromeExtensionDevTools}{12}
\bibcite{chromeExtensionWebAccessibleResources}{13}
\bibcite{chromeExtensionArchitecture}{14}
\bibcite{wannaCryHacks}{15}
\bibcite{rubyOnRailsCSRF}{16}
\bibcite{hackerone2017}{17}
\bibcite{hackerone2018}{18}
\bibcite{webAppSecThreatsCountermeasuresPitfalls}{19}
\bibcite{appscan}{20}
\bibcite{Kals:2006:SWV:1135777.1135817}{21}
\bibcite{KUISMA200775}{22}
\bibcite{acunetix}{23}
\bibcite{acunetixQuoteCrawling}{24}
\bibcite{hacmeBankMcAfee}{25}
\bibcite{laravelCSRF}{26}
\bibcite{webgoatGithub}{27}
\bibcite{owaspPage}{28}
\bibcite{owaspVulnerableWebAppsList}{29}
\bibcite{owaspZapPage}{30}
\bibcite{webgoatIntro}{31}
\bibcite{analysisOfEffectivenessOfBlackBoxWebAppScannersStoredSQLStoredXSS}{32}
\bibcite{burpSuitePage}{33}
\bibcite{dvwaSite}{34}
\bibcite{equifaxHacks}{35}
\bibcite{veracodeDevopsSurvey}{36}
\bibcite{w3af}{37}
\bibcite{stuxnextHacks}{38}
